{
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "paths": {
      "@cosmicdrift/kumiko-framework": ["./packages/framework/src"],
      "@cosmicdrift/kumiko-framework/*": ["./packages/framework/src/*"],
      "@cosmicdrift/kumiko-bundled-features": ["./packages/bundled-features/src"],
      "@cosmicdrift/kumiko-bundled-features/*": ["./packages/bundled-features/src/*"]
    },
    "types": [
      "bun-types"
    ]
  },
  "references": [
    { "path": "./packages/framework" },
    { "path": "./packages/bundled-features" },
    { "path": "./packages/headless" },
    { "path": "./packages/dispatcher-live" },
    { "path": "./packages/renderer" },
    { "path": "./packages/renderer-web" },
    { "path": "./packages/dev-server" },
    { "path": "./packages/create-kumiko-app" }
  ],
  "files": []
}
